# multiclient-wasm

./: MultiClientApplicationWasmExample.sln
Client/: MultiClientApplicationWasmExample.Client.csproj
SecondClient/: SecondBlazorApp.Client.csproj
Server/: MultiClientApplicationWasmExample.Server.csproj
